/* Logo and favicon designed by Archival from Flaticon */
/* Flag and 404 icons designed by Freepik from Flaticon */
/* Arrow icons designed by Andrean Prabowo from Flaticon */

@import "https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins&display=swap";

/* =======  base.html  ======= */

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
  background: #248eff;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  grid-row: 1;
  padding: 5vh 8vw 5vh 0;
  text-align: center;
}

header * {
  display: inline;
  vertical-align: middle;
  margin: 0 auto;
}

header img {
  height: 10vw;
}

a {
  color: #000;
  text-decoration: none;
}

h1 {
  margin-left: 2vw;
  color: white;
  font-size: 1.7rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1.1rem;
}

main {
  grid-row: 2;
  padding: 2vh 7vw 5vh;
  border-radius: 25px 25px 0 0;
  background: white;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 3;
  padding: 3vh 0 6vh 0;
  gap: 1vh;
  background: #f5f5f5;
  text-align: center;
}

footer a {
  display: inline-block;
  width: fit-content;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  padding: 1vh 5vw;
}

/* =======  home  ======= */

.rates-list {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding: 0 4vw;
  border-radius: 10px;
  background: #f5f5f5;
  font-family: "Noto Sans";
}

.card-main {
  display: flex;
  align-items: center;
  height: 6.5vh;
  min-height: 50px;
  gap: 5vw;
}

.card-main img {
  height: 4vh;
  min-height: 30px;
}

.card-main .currency-rate {
  margin-left: auto;
}

.card-dropdown {
  display: none;
  flex-direction: column;
  margin: 1vh 0 1.5vh 0;
  gap: 1.5vh;
  font-size: 1em;
}

.segmented-control {
  display: flex;
  border: 3px solid #dfdfdf;
  border-radius: 20px;
  text-align: center;
}

.segmented-control * {
  width: 50%;
  padding: .2vh 0;
}

.sc-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.sc-info {
  border-right: 1.5px solid #dfdfdf;
  border-radius: 20px 0 0 20px;
}

.sc-chart {
  border-left: 1.5px solid #dfdfdf;
  border-radius: 0 20px 20px 0;
}

.card-info {
  display: none;
  flex-direction: column;
  gap: 1vh;
}

.card-info * {
  margin: 0;
  padding: 0;
}

.card-chart {
  display: none;
  justify-content: center;
  align-items: center;
}

canvas {
  max-width: 97%;
  max-height: 40vh;
}

@media (max-width: 635px) {
  canvas {
    max-width: 100%;
  }
}

button {
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  background: none;
  text-align: left;
  font-size: 100%;
}

#base-currency input {
  width: 35%;
  padding: 0.5vh 2.5vw;
  border: 2px solid #dfdfdf;
  border-radius: 7px;
  margin-left: auto;
  background: #f5f5f5;
  font-size: 1.1rem;
  text-align: right;
}

#base-dropdown {
  grid-template-columns: auto auto auto;
}

#base-dropdown div {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.5vh 3vw;
  border: 2px solid #dfdfdf;
  border-radius: 7px;
  gap: 1vw;
  text-align: center;
  text-decoration: none;
}

#base-dropdown a {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: -0.5vh -3vw;
  z-index: 1;
}

#base-dropdown img {
  height: 2vh;
  min-height: 15px;
}

#base-dropdown p {
  flex: 100%;
  margin: 0;
}

/* =======  about  ======= */

.flask-anchor {
  color: #b60f0f;
}

.vercel-anchor {
  color: #0070f3;
}

.fcapi-anchor {
  color: #22d3ee;
}

.github-anchor {
  color: #248eff;
}

/* =======  api  ======= */

.inline {
  display: inline-block;
  margin: 1vh 0;
}

.code {
  display: inline-flex;
  max-width: 85vw;
  padding: 0.4vh 3vw;
  border-radius: 5px;
  overflow-x: scroll;
  background: #f5f5f5;
  font-family: "Poppins";
}

#custom-h4 {
  margin: 5vh 0 3vh;
}

.table-container {
  max-width: 85vw;
  overflow-x: scroll;
  text-align: center;
}

table {
  border: 2px solid #f5f5f5;
  border-collapse: collapse;
}

th {
  padding: 1vh 2vw;
  background: #f5f5f5;
  font-size: 1rem;
}

td {
  padding: 1vh 2vw;
  font-size: 0.9rem;
}

pre {
  max-width: 85vw;
  max-height: 50vh;
  overflow: auto;
  font-size: 14px;
  line-height: 1.5;
}

/* =======  404  ======= */

#page-404 img {
  width: 80%;
  margin: 0 10%;
}

#page-404 p {
  text-align: center;
}
